spring.application.name=demo
# ????????? ??? ??????. ???? ????? ???? ??? ????, ???????? ???.
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - [%X{correlationId}] - %msg%n
