# Microservices

demo-rest/: pom.xml
demo-rest/src/main/java/edu/rutmiit/demo/demorest/: DemoRestApplication.java
demo-rest/src/main/resources/: application.properties
fit-api/: pom.xml
fit-api + HALL + GrQL/: pom.xml
fit-api + HALL + GrQL/src/main/java/edu/rutmiit/demo/: DemoRestApplication.java
fit-api + HALL + GrQL/src/main/java/edu/rutmiit/demo/assemblers/: ClientModelAssembler.java  GymModelAssembler.java
fit-api + HALL + GrQL/src/main/java/edu/rutmiit/demo/controllers/: ClientController.java  MembershipController.java
fit-api + HALL + GrQL/src/main/java/edu/rutmiit/demo/services/: ClientService.java
fit-api + HALL + GrQL/src/main/java/edu/rutmiit/demo/storage/: InMemoryStorage.java
fit-api + HALL + GrQL/src/main/resources/: application.properties
fit-api + Hall/: pom.xml
fit-api + Hall + 5/: pom.xml
fit-api + Hall + 5/src/main/java/edu/rutmiit/demo/assemblers/: ClientModelAssembler.java  MembershipModelAssembler.java
fit-api + Hall + 5/src/main/java/edu/rutmiit/demo/controllers/: RootController.java
fit-api + Hall + 5/src/main/resources/: application.properties
fit-api + Hall/src/main/java/edu/rutmiit/demo/services/: GymService.java  (+1 more)
fit-api-contract/: pom.xml
fit-api/src/main/java/edu/rutmiit/demo/: DemoApplication.java  DemoRestApplication.java
my-fit-api/: pom.xml
my-fit-api/src/main/java/com/myfit/api/: MyFitApiApplication.java
my-fit-api/src/main/java/com/myfit/api/controller/: GymController.java  MembershipController.java  UserController.java
my-fit-api/src/main/java/com/myfit/api/exception/: GlobalExceptionHandler.java
my-fit-api/src/main/java/com/myfit/api/service/: GymService.java  MembershipService.java  UserService.java
my-fit-api/src/main/java/com/myfit/api/storage/: InMemoryStorage.java
my-fit-api/src/main/resources/: application.properties
my-fit-contract + HATE/: pom.xml
my-fit-contract + HATE +GQL/: pom.xml
rest_fit/: pom.xml
(+49 files in other folders)
